



<style>
  body {
    background-color: antiquewhite;
  }
  /* You can add global styles to this file, and also import other style files */
  @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300&display=swap");

  :root {
    --font-primary: "Helvetica", sans-serif;
    --font-secondary: "Merriweather", serif;
    --space: 0.5rem;
    --space-sm: calc(var(--space) / 2);
    --space-lg: calc(var(--space) * 4);
  }

  /* Grid properties */
  .box {
    display: grid;
    grid-template:
    [box-start] "tagline actions" [box-end] /
    [box-start] 1fr auto [box-end];
  }

  .box > *,
  .box::before {
    grid-area: box;
  }

  .tag {
    place-self: start;
  }

  .title {
    place-self: center;
  }

  .tagline {
    grid-area: tagline;
    place-self: end start;
  }

  .actions {
    grid-area: actions;
    place-self: end;
  }

  /* Box styles */
  .box {
    --color: white;
    --bg-color: crimson;


    position: relative;
    overflow: hidden;
    padding: var(--space-sm);
    color: var(--color, white);
    border: 7px solid var(--bg-color, crimson);
  }

  .box::before {
    content: "";
    position: relative;
    background: black;
    opacity: 0.4;
    z-index: -1;
    transition: opacity 200ms ease-out;
  }



  .tag {
    padding: var(--space);
    color: var(--color);
    font-size: 0.75rem;
    letter-spacing: 0.05rem;
    background-color: var(--bg-color);
  }

  .title {
    padding: var(--space);
    font-size: 1.5rem;
    font-family: var(--font-secondary);
    line-height: 1.2;
    text-align: center;
    user-select: none;
  }

  .title a {
    color: inherit;
    text-decoration: none;
  }

  .title a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  .actions {
    position: relative;
    display: flex;
    padding: var(--space-sm);
    gap: var(--space-sm);
  }

  .btn {
    display: flex;
    cursor: pointer;
    padding: var(--space);
    font-size: inherit;
    font-family: inherit;
    color: var(--color);
    background-color: var(--bg-color);
    border: none;
  }

  .btn:hover {
    filter: contrast(80%);
  }

  .btn:active {
    transform: translateY(1px);
  }

  [data-icon] {
    inline-size: 1em;
    fill: currentcolor;
  }

  /* Transitions */
  .box {
    transition: border-color 200ms ease;
  }

  .box:hover {
    border-color: transparent;
  }

  .box .tagline {
    opacity: 0;
  }

  .box .title,

  .box::before {
    transition: opacity 200ms ease;
  }

  .box:hover .title,

  .box:hover::before {
    opacity: 0;
  }


  .img {
    transition: transform 200ms ease-out;
  }

  .box:hover .img {
    transform: scale(1.05);
  }

  /* Other styles */
  * {
    box-sizing: border-box;
  }


.title {
  color: red;
}





  main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 columns */
    grid-template-rows: repeat(2, minmax(0, 1fr)); /* 2 rows */
    grid-gap: 13px;
    padding-block-end: 13px;
    width: 80%; /* adjust as needed */
    margin: 0 auto; /* center the grid horizontally */

  }






</style>
<header>


</header>
<body>
<main>
  <article class="box">
    <img class="img" src='assets/images/food.png' width="800" height="450" alt=''>
    <h2 class="title"><a href="/restaurant" aria-label="Learn more Very Distant Mountains" style="margin-right: 150px" >Restaurant</a></h2>

    <div class="tag">Restaurant</div>
    <div class="actions">
      <button class="btn" title="Save as favorite">
        <svg data-icon="heart" viewBox="0 0 512 512">
          <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
        </svg>
      </button>
      <button class="btn" title="Share this trip">
        <svg data-icon="share" viewBox="0 0 512 512">
          <path d="M503.691 189.836L327.687 37.851C312.281 24.546 288 35.347 288 56.015v80.053C127.371 137.907 0 170.1 0 322.326c0 61.441 39.581 122.309 83.333 154.132 13.653 9.931 33.111-2.533 28.077-18.631C66.066 312.814 132.917 274.316 288 272.085V360c0 20.7 24.3 31.453 39.687 18.164l176.004-152c11.071-9.562 11.086-26.753 0-36.328z" />
        </svg>
      </button>
    </div>
  </article>

  <article class="box" style="--bg-color: deepskyblue;">
    <img class="img" src='assets/images/dorm.png' width="800" height="450" alt=''>
    <h2 class="title"><a href="/foyer" aria-label="Learn more Sunset Beach" style="margin-right: 160px">Dorm</a></h2>

    <div class="tag">Dorm</div>
    <div class="actions">
      <button class="btn" title="Save as favorite">
        <svg data-icon="heart" viewBox="0 0 512 512">
          <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
        </svg>
      </button>
      <button class="btn" title="Share this trip">
        <svg data-icon="share" viewBox="0 0 512 512">
          <path d="M503.691 189.836L327.687 37.851C312.281 24.546 288 35.347 288 56.015v80.053C127.371 137.907 0 170.1 0 322.326c0 61.441 39.581 122.309 83.333 154.132 13.653 9.931 33.111-2.533 28.077-18.631C66.066 312.814 132.917 274.316 288 272.085V360c0 20.7 24.3 31.453 39.687 18.164l176.004-152c11.071-9.562 11.086-26.753 0-36.328z" />
        </svg>
      </button>
    </div>
  </article>

  <article class="box" style="--bg-color: darkgray;">
    <img class="img" src='assets/images/forum.png' width="800" height="450" alt=''>
    <h2 class="title"><a href="#0" aria-label="Learn more about Skyline City" style="margin-right: 160px">Forum</a></h2>

    <div class="tag">Forum</div>
    <div class="actions">
      <button class="btn" title="Save as favorite">
        <svg data-icon="heart" viewBox="0 0 512 512">
          <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
        </svg>
      </button>
      <button class="btn" title="Share this trip">
        <svg data-icon="share" viewBox="0 0 512 512">
          <path d="M503.691 189.836L327.687 37.851C312.281 24.546 288 35.347 288 56.015v80.053C127.371 137.907 0 170.1 0 322.326c0 61.441 39.581 122.309 83.333 154.132 13.653 9.931 33.111-2.533 28.077-18.631C66.066 312.814 132.917 274.316 288 272.085V360c0 20.7 24.3 31.453 39.687 18.164l176.004-152c11.071-9.562 11.086-26.753 0-36.328z" />
        </svg>
      </button>
    </div>
  </article>

  <article class="box" style="--bg-color: darkseagreen;">
    <img class="img" src='assets/images/maintenance.png' width="800" height="450" alt=''>
    <h2 class="title"><a href="#0" aria-label="Learn more about Venice 2 Meet U" style="margin-right: 160px">Maintenance</a></h2>

    <div class="tag">Maintenance</div>
    <div class="actions">
      <button class="btn" title="Save as favorite">
        <svg data-icon="heart" viewBox="0 0 512 512">
          <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
        </svg>
      </button>
      <button class="btn" title="Share this trip">
        <svg data-icon="share" viewBox="0 0 512 512">
          <path d="M503.691 189.836L327.687 37.851C312.281 24.546 288 35.347 288 56.015v80.053C127.371 137.907 0 170.1 0 322.326c0 61.441 39.581 122.309 83.333 154.132 13.653 9.931 33.111-2.533 28.077-18.631C66.066 312.814 132.917 274.316 288 272.085V360c0 20.7 24.3 31.453 39.687 18.164l176.004-152c11.071-9.562 11.086-26.753 0-36.328z" />
        </svg>
      </button>
    </div>
  </article>
</main>
</body>
